VITE_MY_API_URL_BASE = 'http://192.168.20.116/Proyectos-Fuente/apis/desarrollo-social/public/api/'
# VITE_MY_API_URL_BASE = 'http://172.23.53.111/Proyectos-Fuente/apis/desarrollo-social/public/api/'
VITE_MY_APPNAME = 'CURSOS'
VITE_MY_BASE = '/plataforma-gds/apps/cursos/'
VITE_MY_URL = '/plataforma-gds/'