VITE_MY_API_URL_BASE = 'http://192.168.20.116/Proyectos-Fuente/apis/desarrollo-social/public/api/'
VITE_MY_APPNAME = 'PLATAFORMA-GDS'
VITE_MY_BASE = '/plataforma-gds/'
VITE_MY_URL = '/plataforma-gds/'