VITE_MY_APPNAME = 'plataforma-gds'

VITE_MY_API_URL_BASE = 'http://192.168.20.116/Proyectos-Fuente/apis/desarrollo-social/public/api/'
VITE_MY_BASE = '/plataforma-gds/'
VITE_MY_URL = '/plataforma-gds/'


# VITE_MY_API_URL_BASE = 'https://appsavemuniguate.com/gds/apis/desarrollo-social/public/api/'
# VITE_MY_BASE = '/gds/plataforma-gds/apps/eventos/'
# VITE_MY_URL = '/gds/plataforma-gds/'

# VITE_MY_API_URL_BASE = 'http://192.168.1.163/Proyectos-Fuente/apis/desarrollo-social/public/api/'