VITE_MY_APPNAME = 'PARTICIPACION-CIUDADANA'

VITE_MY_BASE = '/participacion-ciudadana/'
VITE_MY_API_URL_BASE = 'http://192.168.20.116/Proyectos-Fuente/apis/desarrollo-social/public/api/'


# VITE_MY_API_URL_BASE = 'https://appsavemuniguate.com/gds/apis/desarrollo-social/public/api/'
# VITE_MY_BASE = '/gds/participacion-ciudadana/'


# VITE_MY_API_URL_BASE = 'http://192.168.1.163/Proyectos-Fuente/apis/desarrollo-social/public/api/'